* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
}

.simulator-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.simulator-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

h1 {
    font-size: 28px;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 30px;
    text-align: center;
}

.subtitle {
    font-size: 18px;
    color: #8b5cf6;
    font-weight: 600;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 25px;
}

label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 8px;
}

.currency-input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.currency-input:focus {
    outline: none;
    border-color: #8b5cf6;
    background: white;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.date-inputs {
    display: flex;
    gap: 15px;
}

.date-input {
    flex: 1;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.date-input:focus {
    outline: none;
    border-color: #8b5cf6;
    background: white;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.buttons {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #64748b;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.result-section {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    margin: 30px 0;
    border: 2px solid #e2e8f0;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-label {
    font-size: 16px;
    color: #64748b;
    margin-bottom: 10px;
}

.result-value {
    font-size: 48px;
    font-weight: 800;
    color: #2d3748;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-info {
    font-size: 14px;
    color: #8b5cf6;
    font-weight: 600;
}

.disclaimer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.disclaimer p {
    font-size: 12px;
    color: #718096;
    margin-bottom: 8px;
    line-height: 1.4;
}

.security {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    font-size: 14px;
    color: #4a5568;
    font-weight: 600;
}

.security-icon {
    font-size: 16px;
}

@media (max-width: 480px) {
    .simulator-card {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .result-value {
        font-size: 36px;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .date-inputs {
        flex-direction: column;
    }
}

